*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #E6DDDC;
}
.icon{
    font-size: 2em;
    color: #96192b;
}
/*NAV & DROP DOWN*/
nav{
    background-color: #5e0d18;
    width: 100%;
    height: 30px;
}
.fa-chevron-circle-down{
    transform: translate(512px, 20px);
}
/*HERO*/
.hero{
    width: 100%;
    height: 620px;
    background-color: purple;
    transform: translateY(90px);
}
.hero-img{
    width: 100%;
    
}
.gradient-box{
    width: 50%;
    height: 625px;
    transform: translateY(-630px);
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0));
    z-index: 1;
}
.logo{
    width: 550px;
    height: 80px;
    padding-left: 50px;
    /* z-index: 2; */
  
}
.intro-text{
    color: white;
    padding-left: 50px;
    font-size: 2vw;
    /* z-index: 2; */
}

/*MAIN*/
.btn-box{
    background-color: #5e0d18;
    height: 120px;
    width: 50px;
}
.fa-chevron-circle-right{
    font-size: 2em;
    color: #96192b;
    text-align: center;
    transform: rotateY(50%);
}


/*CSS GRID NAMING*/
.name-nav {grid-area: nav;}
.name-hero {grid-area: hero;}
.name-gradientbox {grid-area: gradientbox;}
.name-cobox {grid-area: cobox;}
.name-cateringbox {grid-area: cateringbox;}
/*PLACEMENT IN GRID - DESKTOP*/

.grid-container{
    display: grid;
    grid-template-areas: 
    'nav nav nav'
    'hero hero hero'    
    'cobox cobox cobox'
    'cateringbox cateringbox cateringbox';
}

